# Sweeper-Hobbits

./: README.md  README.mediawiki
Java/: pom.xml
Java/src/main/java/ai/ilikeplaces/entities/: Album.java  Human.java  HumansIdentity.java  PrivateEvent.java  PrivatePhoto.java  PublicPhoto.java  Tribe.java
Java/src/test/java/ai/feasibility/kundera/: KunderaHbaseTest.java
Java/src/test/java/ai/ilikeplaces/entities/: CRUD.java  Create.java  Read.java
